<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QuitDlg.qml</file>
        <file>TTextEdit_test.qml</file>
        <file>TTextEdit.qml</file>
        <file>RedSquare.qml</file>
        <file>BlueSquare.qml</file>
        <file>GreenSquare.qml</file>
        <file>column.qml</file>
        <file>grid.qml</file>
        <file>flow.qml</file>
        <file>repeater.qml</file>
        <file>textinput.qml</file>
        <file>textinput2.qml</file>
        <file>TLineEditV1.qml</file>
        <file>TLineEditV1_test.qml</file>
        <file>TLineEditV2.qml</file>
        <file>keys.qml</file>
        <file>center.qml</file>
        <file>animation_test.qml</file>
        <file>canvas.qml</file>
        <file>composition.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>point_down.png</file>
        <file>flower.png</file>
        <file>pinwheel.png</file>
    </qresource>
</RCC>
